# NEXT_PUBLIC_BASE_URL = 'https://api.control.ncr.com/onboarding/func-ncr-prod/'
NEXT_PUBLIC_BASE_URL = 'https://app-ncr-prod-onboarding-portal-api.azurewebsites.net/'
NEXT_PUBLIC_APP_ENV = 'production'
NEXT_PUBLIC_IMAGE_BASE_PATH = '/onboarding/onboarding'
NEXT_PUBLIC_NCR_BASE_URL = 'https://control.ncr.com'
NEXT_PUBLIC_APP_SERVICE_BASE_URL = 'https://app-ncr-ui-prod-001.azurewebsites.net'