NEXT_PUBLIC_BASE_URL = 'https://ncr-onboarding-portal-api-nest.azurewebsites.net/'
NEXT_PUBLIC_APP_ENV = 'staging'
NEXT_PUBLIC_IMAGE_BASE_PATH = '/onboarding/onboarding'
NEXT_PUBLIC_NCR_BASE_URL = 'https://stg.control.ncr.com'
NEXT_PUBLIC_APP_SERVICE_BASE_URL = 'https://app-ncr-ui-prep-001.azurewebsites.net'