NEXT_PUBLIC_BASE_URL = 'https://ncr-onboarding-portal-api-nest.azurewebsites.net/'
NEXT_PUBLIC_APP_ENV = 'development'
NEXT_PUBLIC_IMAGE_BASE_PATH = ''
NEXT_PUBLIC_NCR_BASE_URL = ''
NEXT_PUBLIC_APP_SERVICE_BASE_URL = ''